%Программа 2 выделения изображения листа растения
%и нормализация (выделение области 100х300 писелей
%на листе)
%1)бинаризация изображения по порогу Р.Подбор значения порога по критерию
 % минимума среднего значения для суммы пикселей S0 на изображении ;
%2)выделение в центре прямоугольного окна 300х100;
%3)вычисление среднего значения для суммы пикселей S в окне;
%4)поворот исходного изображения на угол DA;
%5)смещение окна по X и Y на DX и DY
%6)повторение п.п.3-5 до достижения миним. значения S
%7)применение подобранных по п.п.1-6 значений P, S, A, X, Y
%к исходному изображению. В результате получаем нормализованное
%изображение

clc;
clear;

P1=0;%нижний порог бинаризации (-10)
P2=90;% верхний порог бинаризации (60)
% DP=10;%шаг по порогу (10)
% DAR=0.05;%шаг по углу (-2)
% xmin=80;%координата Х базовой точки окна нормализации (70)
% ymin=10;%координата Y базовой точки окна нормализации (10)
% DXY=5;%шаг по координатате Х,Y базовой точки окна нормализации
% k=1;%начальное значение индекса в xmin
% k1=0;%начальное значение индекса в AR
%Шаг 1: Считывание цветного изображения и преобразование его в полутоновое 
 img=imread ('1-19.jpg'); %Желтая ржавчина: 2-2,2-8,2-23-27,2-32
 %Бурая ржавчина:1-2,1-6, 1-10, 1-11,1-19, 
 figure;   imshow (img); title('Цветное изображение');
 title('1.Изображение в формате bmp или png');
 I=rgb2gray(img);%получение полутонового изображения   
  figure;   
  imshow (I);
  title('2.Полутоновое изображение');
   I = imadjust(I);

   BW=roicolor(I,P1, P2);% I,low,high I,10,160 
   figure;   
  imshow (BW);
  title('4.Бинаризированное изображение '); 
%   feats=imfeature(BW,'Centroid',8);
%   Centroid=feats.Centroid 
  
   BW_mean_binariz=mean2(BW);
   BW=1-BW;%инверсия бинаризированного изображения
   figure;   
  imshow (BW);
  title('5.Бинаризированное инверсия'); 
  feats=imfeature(BW,'BoundingBox',8)% координаты описанного прямоугольника
  %[xmin ymin width height], xmin ymin - координаты левого верхнего угла
   BW = medfilt2(BW,[3 3]);
  figure;   
  imshow (BW);  
  title('6.После медианной фильтрации'); 
  [BW1 num]=bwlabel(BW,8); 
  feats=imfeature(BW1,'Area',8);
  Areas=zeros(num);
  for i=1:num
    Areas(i)=feats(i).Area;
  end;
  idx=find(Areas>4000);
  BW=ismember(BW1,idx);
  BW=1-BW;%обратная инверсия бинаризированного изображения
  figure, imshow(BW);
  title('7.Объекты, площадь которых выше порога');  

  BW=1-BW;%обратная инверсия бинаризированного изображения
%  figure, imshow(BW);
%  title('7A.Объект без мелких деталей');  
 % BW2=1-BW;%обратная инверсия бинаризированного изображения 
 % BW2=BW;
  feats=imfeature(BW,'Centroid',8);%определение центра изображения
  Centroid=feats.Centroid 
  CX=Centroid(1);CY=Centroid(2);%координаты X и Y центра изображения
  %Далее выделяется часть бинаризированного изображения в прямоугольном
  %окне 70х200 с тем же центром, что и у бинаризированного изображения 
  BW=imcrop(BW,[CX-50 CY-90 100 180]);%параметры [xmin ymin width height]окна 
 % BW2=imcrop(BW2,[CX-10 CY-90 20 180]);
  BW=1-BW;%обратная инверсия
 % BW2=1-BW2;%обратная инверсия
  figure, imshow(BW);
  title('8. Объект в выделенном окне');
 % figure, imshow(BW2);
 % title('8A. Объект 2 в выделенном окне');
%   feats=imfeature(BW2,'Orientation',8);%вычисление угла вертикальной оси объекта
%   Orientation=feats.Orientation
%   AR2=90-Orientation   
 % BW_mean_binariz=mean2(BW)%вычисление усредненного значения суммы 
  %значения пикселей в окне. Если ось симметрии изображения 
  %вертикальна - усредненное значение будет равно нулю
  %Если нет - изображение нужно повернуть.
  AR=0;%если усредненного значения суммы значения пикселей =0 
  if ((BW_mean_binariz>0)||(BW_mean_binariz<0))
  feats=imfeature(BW,'Orientation',8);%вычисление угла вертикальной оси объекта
  Orientation=feats.Orientation
  AR=90-Orientation  
 
  BW=imrotate(BW, AR,'bilinear','crop');%поворот на угол -AR
   figure, imshow(BW); 
  end 
  title('9.Бинар.объект после поворота');
  
  img=imrotate(img, AR,'bilinear','crop');
  B1=imcrop(img,[CX-50 CY-90  100 180]);%параметры [xmin ymin width height]окна   
   figure, imshow(B1);   
  title('10.Объект после поворота');


  pause;
  close all;
  clear;